
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: white;
  color: black;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0px;
}


li {
  padding: 10px;
}

ul {
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

th, td {
  color: black;
  text-align: left;
  padding: 6px;
}

.header {
  display: flex;
  align-items: center;
  left: 0;
  right: 0;
  padding: 8px;
  background: rgba(1, 85, 166, 1);
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  position: fixed;
  z-index:1;
  display: flex;
  justify-content: space-between;
  top: 0;
  padding: 0 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.navigation {
  display: flex;
  gap: 16px;
}

.navigation > li {
  padding: 0px;
}

.hidden {
  opacity: 0;
}

.segment {
  height: 1px;
  margin-bottom: 100px;
}

.slogan {
  font-family: 'Cormorant Garamond', serif;
}

.icon {
  height: 20px;
}

.text-box {
  text-align: left;
  font-size: 22px;
  max-width: 1024px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-animation: fadeIn 2s;

}

.text-box > * {
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-animation: fadeIn 2s;
}


#services-grid {
  display: grid;
  grid-template-areas:
          "Signs Vehicles Design Print";
  grid-template-columns: auto auto auto auto;
  grid-template-rows:  auto;
  grid-gap: 10px;
  font-size: 16px;
  padding-bottom: 10px;
}

#end {
  margin: 200px;
}

@media (max-width: 1024px) {

  .slogan {
    display: none;
  }

  .site-nav {
    font-size: 22px;
  }

  .text-box {
    font-size: 18px;
  }
}

@media (max-width: 675px) {

  .slogan {
    display: none;
  }

  .site-nav {
    font-size: 20px;
  }

  .text-box {
    font-size: 16px;
  }

  .navigation > li {
      padding-top: 10px;
      padding-bottom: 10px;
  }
}

@media (max-width: 420px) {

  .slogan, .logo {
    display: none;
  }

  .site-nav {
    font-size: 16px;
  }

  .text-box {
    font-size: 12px;
  }
}

.info-grid > div {
  padding: 0pt 0pt 0pt 8pt;
}

/* Maps the sections of the grid to the divs */

.signs {
  grid-area: Signs;
}

.vehicles {
  grid-area: Vehicles;
}

.design {
  grid-area: Design;
}

.print {
  grid-area: Print;
}

.service-type {
  border-radius: 25px;
  background: lightblue;
  border-width: 10px;
  padding: 10px 10px;
  flex-shrink: 0;
  -webkit-animation: button-unselected 1s;
}

.service-type-selected {
  border-radius: 25px;
  background: blue;
  color: white;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-animation: button-selected 1s;
}

.active {
  color: white;
  transition: 0.5s;
}

.nonactive {
  color: black;
  padding: 0px 0px;
}

#logo-slogan {
  display: flex;
  align-items: center;
  padding: 8px;
}

#header-logo {
  height: 50px;
  margin-right: 8px;
  display: none;
}

#header-logo-small {
  height: 30px;
  margin-right: 8px;
}

#image-carousel {
  overflow: hidden;
  height: 100vw;
  width: 100vw;
  padding-top: 10px;
}

#carousel-controller {
  padding-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-index {
  width: 8%;
  padding-bottom: 8%;
  height:0;
  background-color: lightblue;
  box-sizing: border-box;
  margin-left: 1%;
  margin-right: 1%;
}

.service-image {
  height: 100%;
  width: 100%;
  border-radius: 2%;
}

.service-image-thumbnail {
  width: 100%;
  height: auto;
}

#printer-demo {
  width: 100%;
  border-radius: 15px;
}

.fade-in {
  -webkit-animation: fadeIn 2s;
  opacity:1;
}

.slide-in {
  -webkit-animation: slideIn 1s;
  margin-left: 0px;
}

.slide-in-move {
  -webkit-animation: slideInMove 2s;
  margin-left: 10px;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes slideIn {
  0% {margin-left: -220px;}
  100% {margin-left: 0px;}
}

@-webkit-keyframes slideInMove {
  0% {margin-left: 0px; opacity: 0;}
  40% {margin-left: 0px; opacity: 0;}
  100% {margin-left: 10px; opacity: 1;}
}

@-webkit-keyframes button-unselected {
  0% {padding: 10px 20px;}
  100% {padding: 10px 10px;}
}

@-webkit-keyframes button-selected {
  0% {
    padding: 10px 10px;
    background: lightblue;
  }
  100% {
    padding: 10px 20px;
    background: blue;
  }
}

.image-carousel {
  width: 90vw;
  height: 90vw;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  border-radius: 25px;
}

.rotation-div {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

#image-carousel-slides {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  overflow: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.image-div {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.service-image {
  width: 100%;
  height: 100%;
  border-radius: 2%;
}

.image-navigation {
  display: none;
}

.nav-arrow {
  width: 100%;
  height: 100%;
}
